
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  h1 {
    width: 100%;
    text-align: center !important;
    font-size: 5rem;
  }
  h2 {
    width: 100%;
    text-align: center !important;
    font-size: 4.5rem;
  }
  h3 {
    width: 100%;
    text-align: center !important;
    font-size: 4rem;
  }
  section {
    text-align: left;
    font-size: smaller;
  }
  code {
	color: black;
  }
}
  